Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symja
Bundle-SymbolicName: org.matheclipse.ease.lang.symja;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.matheclipse.ease.lang.symja.SymjaPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ease;bundle-version="0.7.0",
 org.eclipse.debug.core;bundle-version="3.14.100",
 org.eclipse.ui.views;bundle-version="3.10.100",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.ui.browser;bundle-version="3.6.600",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.matheclipse.ease.lang.symja
Bundle-ClassPath: lib/antlr4-runtime-4.7.jar,
 lib/apfloat-1.9.1.jar,
 lib/commonmark-0.14.0.jar,
 lib/commonmark-ext-gfm-tables-0.14.0.jar,
 lib/commons-csv-1.4.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-text-1.6.jar,
 lib/compiler-1.0.jar,
 lib/failureaccess-1.0.1.jar,
 lib/geodesy-1.1.3.jar,
 lib/gson-2.8.5.jar,
 lib/guava-28.2-android.jar,
 lib/hipparchus-core-1.6.jar,
 lib/hipparchus-fft-1.6.jar,
 lib/hipparchus-fitting-1.6.jar,
 lib/hipparchus-ode-1.6.jar,
 lib/hipparchus-optim-1.6.jar,
 lib/hipparchus-stat-1.6.jar,
 lib/jas-2.6.5988.jar,
 lib/javalin-1.7.0.jar,
 lib/jgrapht-core-1.3.1.jar,
 lib/jgrapht-io-1.3.1.jar,
 lib/jheaps-0.10.jar,
 lib/jsr305.jar,
 lib/log4j-api-2.5.jar,
 lib/log4j-core-2.5.jar,
 lib/log4j-over-slf4j-1.7.25.jar,
 lib/logicng-1.6.2.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-simple-1.7.25.jar,
 .,
 lib/matheclipse-core-1.0.0-SNAPSHOT.jar,
 lib/commons-math3-3.6.1.jar,
 lib/jackson-core-2.10.2.jar,
 lib/jackson-databind-2.10.2.jar,
 lib/jsoup-1.12.1.jar,
 lib/tablesaw-core-0.37.3.jar,
 lib/tablesaw-html-0.37.3.jar,
 lib/tablesaw-jsplot-0.37.3.jar,
 lib/unbescape-1.1.6.RELEASE.jar,
 lib/univocity-parsers-2.8.4.jar,
 lib/pebble-3.1.2.jar,
 lib/fastutil-8.3.0.jar,
 lib/classgraph-4.8.60.jar,
 lib/tablesaw-json-0.37.3.jar,
 lib/jackson-annotations-2.10.2.jar,
 lib/poi-ooxml-4.1.1.jar,
 lib/tablesaw-excel-0.37.3.jar,
 lib/poi-ooxml-schemas-4.1.1.jar,
 lib/RoaringBitmap-0.8.12.jar
