Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symja
Bundle-SymbolicName: org.eclipse.ease.lang.symja;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ease;bundle-version="0.7.0",
 org.eclipse.debug.core;bundle-version="3.14.100"
Automatic-Module-Name: org.eclipse.ease.lang.symja
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/antlr4-runtime-4.7.jar,
 lib/apfloat-1.9.1.jar,
 lib/commonmark-0.14.0.jar,
 lib/commonmark-ext-gfm-tables-0.14.0.jar,
 lib/commons-csv-1.4.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-text-1.6.jar,
 lib/compiler-1.0.jar,
 lib/failureaccess-1.0.1.jar,
 lib/geodesy-1.1.3.jar,
 lib/gson-2.8.5.jar,
 lib/guava-28.2-android.jar,
 lib/hipparchus-core-1.6.jar,
 lib/hipparchus-fft-1.6.jar,
 lib/hipparchus-fitting-1.6.jar,
 lib/hipparchus-ode-1.6.jar,
 lib/hipparchus-optim-1.6.jar,
 lib/hipparchus-stat-1.6.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-core-2.6.5.jar,
 lib/jackson-databind-2.6.5.jar,
 lib/jas-2.6.5988.jar,
 lib/javalin-1.7.0.jar,
 lib/jgrapht-core-1.3.1.jar,
 lib/jgrapht-io-1.3.1.jar,
 lib/jheaps-0.10.jar,
 lib/jsr305.jar,
 lib/log4j-api-2.5.jar,
 lib/log4j-core-2.5.jar,
 lib/log4j-over-slf4j-1.7.25.jar,
 lib/logicng-1.6.2.jar,
 lib/slf4j-android-1.7.25.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-simple-1.7.25.jar,
 .,
 lib/matheclipse-core-1.0.0-SNAPSHOT.jar
