Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symja
Bundle-SymbolicName: org.matheclipse.ease.lang.symja;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.matheclipse.ease.lang.symja.SymjaPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ease;bundle-version="0.7.0",
 org.eclipse.debug.core;bundle-version="3.14.100",
 org.eclipse.ui.views;bundle-version="3.10.100",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.ui.browser;bundle-version="3.6.600",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0",
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.matheclipse.ease.lang.symja
Bundle-ClassPath: lib/antlr4-runtime-4.7.jar,
 lib/commons-csv-1.4.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-text-1.6.jar,
 lib/compiler-1.0.jar,
 lib/failureaccess-1.0.1.jar,
 lib/geodesy-1.1.3.jar,
 lib/gson-2.8.5.jar,
 lib/guava-28.2-android.jar,
 lib/hipparchus-core-1.6.jar,
 lib/javalin-1.7.0.jar,
 lib/jgrapht-core-1.3.1.jar,
 lib/jgrapht-io-1.3.1.jar,
 lib/jheaps-0.10.jar,
 lib/jsr305.jar,
 lib/log4j-api-2.5.jar,
 lib/log4j-core-2.5.jar,
 lib/log4j-over-slf4j-1.7.25.jar,
 lib/logicng-1.6.2.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-simple-1.7.25.jar,
 .,
 lib/matheclipse-core-1.0.0-SNAPSHOT.jar,
 lib/commons-math3-3.6.1.jar,
 lib/jsoup-1.12.1.jar,
 lib/unbescape-1.1.6.RELEASE.jar,
 lib/univocity-parsers-2.8.4.jar,
 lib/pebble-3.1.2.jar,
 lib/fastutil-8.3.0.jar,
 lib/classgraph-4.8.60.jar,
 lib/tablesaw-json-0.37.3.jar,
 lib/poi-ooxml-4.1.1.jar,
 lib/poi-ooxml-schemas-4.1.1.jar,
 lib/RoaringBitmap-0.8.12.jar,
 lib/apfloat-1.10.0-SNAPSHOT.jar,
 lib/curvesapi-1.06.jar,
 lib/icu4j-65.1.jar,
 lib/jas-2.6.6000.jar,
 lib/commonmark-0.15.0.jar,
 lib/commonmark-ext-gfm-tables-0.15.0.jar,
 lib/guava-29.0-jre.jar,
 lib/hipparchus-core-1.7.jar,
 lib/hipparchus-fft-1.7.jar,
 lib/hipparchus-fitting-1.7.jar,
 lib/hipparchus-ode-1.7.jar,
 lib/hipparchus-optim-1.7.jar,
 lib/hipparchus-stat-1.7.jar,
 lib/jackson-annotations-2.10.3.jar,
 lib/jackson-core-2.10.3.jar,
 lib/jackson-databind-2.10.3.jar,
 lib/jackson-datatype-jsr310-2.10.3.jar,
 lib/jas-2.6.6017.jar,
 lib/matheclipse-frontend-1.0.0-SNAPSHOT.jar,
 lib/tablesaw-core-0.38.1.jar,
 lib/tablesaw-excel-0.38.1.jar,
 lib/tablesaw-html-0.38.1.jar,
 lib/tablesaw-json-0.38.1.jar,
 lib/tablesaw-jsplot-0.38.1.jar
Export-Package: .,
 assets.org.apache.commons.math3.exception.util,
 assets.org.apache.commons.math3.random,
 assets.org.hipparchus.exception,
 assets.org.hipparchus.ode,
 assets.org.hipparchus.optim,
 assets.org.hipparchus.random,
 assets.org.hipparchus.stat,
 assets.org.hipparchus.transform,
 ch.ethz.idsc.tensor,
 ch.ethz.idsc.tensor.img,
 ch.ethz.idsc.tensor.io,
 ch.ethz.idsc.tensor.io.ext,
 ch.ethz.idsc.tensor.qty,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal;x-internal:=true,
 com.google.common.xml,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal;x-internal:=true,
 com.google.gson.internal.bind;x-internal:=true,
 com.google.gson.internal.bind.util;x-internal:=true,
 com.google.gson.internal.reflect;x-internal:=true,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.thirdparty.publicsuffix,
 com.graphbuilder.curve,
 com.graphbuilder.geom,
 com.graphbuilder.math,
 com.graphbuilder.math.func,
 com.graphbuilder.org.apache.harmony.awt.gl,
 com.graphbuilder.struc,
 com.ibm.icu,
 com.ibm.icu.impl,
 com.ibm.icu.impl.coll,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.data.icudt65b,
 com.ibm.icu.impl.data.icudt65b.brkitr,
 com.ibm.icu.impl.data.icudt65b.coll,
 com.ibm.icu.impl.data.icudt65b.curr,
 com.ibm.icu.impl.data.icudt65b.lang,
 com.ibm.icu.impl.data.icudt65b.rbnf,
 com.ibm.icu.impl.data.icudt65b.region,
 com.ibm.icu.impl.data.icudt65b.translit,
 com.ibm.icu.impl.data.icudt65b.unit,
 com.ibm.icu.impl.data.icudt65b.zone,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.duration.impl.data,
 com.ibm.icu.impl.locale,
 com.ibm.icu.impl.number,
 com.ibm.icu.impl.number.parse,
 com.ibm.icu.impl.number.range,
 com.ibm.icu.impl.text,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.number,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.itranswarp.compiler,
 com.microsoft.schemas.compatibility,
 com.microsoft.schemas.compatibility.impl,
 com.microsoft.schemas.office.excel,
 com.microsoft.schemas.office.excel.impl,
 com.microsoft.schemas.office.office,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.office.visio.x2012.main,
 com.microsoft.schemas.office.visio.x2012.main.impl,
 com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,
 com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.encryption.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,
 com.microsoft.schemas.office.x2006.keyEncryptor.password.impl,
 com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,
 com.mitchellbosecke.pebble,
 com.mitchellbosecke.pebble.attributes,
 com.mitchellbosecke.pebble.cache,
 com.mitchellbosecke.pebble.cache.tag,
 com.mitchellbosecke.pebble.cache.template,
 com.mitchellbosecke.pebble.error,
 com.mitchellbosecke.pebble.extension,
 com.mitchellbosecke.pebble.extension.core,
 com.mitchellbosecke.pebble.extension.debug,
 com.mitchellbosecke.pebble.extension.escaper,
 com.mitchellbosecke.pebble.extension.i18n,
 com.mitchellbosecke.pebble.extension.writer,
 com.mitchellbosecke.pebble.lexer,
 com.mitchellbosecke.pebble.loader,
 com.mitchellbosecke.pebble.node,
 com.mitchellbosecke.pebble.node.expression,
 com.mitchellbosecke.pebble.node.fornode,
 com.mitchellbosecke.pebble.operator,
 com.mitchellbosecke.pebble.parser,
 com.mitchellbosecke.pebble.template,
 com.mitchellbosecke.pebble.tokenParser,
 com.mitchellbosecke.pebble.utils,
 com.univocity.parsers.annotations,
 com.univocity.parsers.annotations.helpers,
 com.univocity.parsers.common,
 com.univocity.parsers.common.beans,
 com.univocity.parsers.common.fields,
 com.univocity.parsers.common.input,
 com.univocity.parsers.common.input.concurrent,
 com.univocity.parsers.common.iterators,
 com.univocity.parsers.common.processor,
 com.univocity.parsers.common.processor.core,
 com.univocity.parsers.common.record,
 com.univocity.parsers.common.routine,
 com.univocity.parsers.conversions,
 com.univocity.parsers.csv,
 com.univocity.parsers.fixed,
 com.univocity.parsers.tsv,
 de.lab4inf.math, 
 de.lab4inf.math.differentiation,
 de.lab4inf.math.extrema, 
 de.lab4inf.math.functions,
 de.lab4inf.math.gof,
 de.lab4inf.math.integration,
 de.lab4inf.math.interpolation,
 de.lab4inf.math.lapack,
 de.lab4inf.math.lvq,
 de.lab4inf.math.ode,
 de.lab4inf.math.powerseries,
 de.lab4inf.math.roots,
 de.lab4inf.math.sets,
 de.lab4inf.math.statistic,
 de.lab4inf.math.util,
 de.tilman_neumann.jml,
 de.tilman_neumann.jml.base,
 de.tilman_neumann.jml.factor,
 de.tilman_neumann.jml.factor.base,
 de.tilman_neumann.jml.factor.base.congruence,
 de.tilman_neumann.jml.factor.base.matrixSolver,
 de.tilman_neumann.jml.factor.ecm,
 de.tilman_neumann.jml.factor.lehman,
 de.tilman_neumann.jml.factor.pollardRho,
 de.tilman_neumann.jml.factor.psiqs,
 de.tilman_neumann.jml.factor.siqs,
 de.tilman_neumann.jml.factor.siqs.data,
 de.tilman_neumann.jml.factor.siqs.poly,
 de.tilman_neumann.jml.factor.siqs.poly.baseFilter,
 de.tilman_neumann.jml.factor.siqs.powers,
 de.tilman_neumann.jml.factor.siqs.sieve,
 de.tilman_neumann.jml.factor.siqs.tdiv,
 de.tilman_neumann.jml.factor.tdiv,
 de.tilman_neumann.jml.gcd,
 de.tilman_neumann.jml.modular,
 de.tilman_neumann.jml.powers,
 de.tilman_neumann.jml.primes.bounds,
 de.tilman_neumann.jml.primes.exact,
 de.tilman_neumann.jml.primes.probable,
 de.tilman_neumann.jml.roots,
 de.tilman_neumann.jml.sequence,
 de.tilman_neumann.util,
 edu.jas.application,
 edu.jas.arith,
 edu.jas.fd,
 edu.jas.gb,
 edu.jas.gbmod,
 edu.jas.gbufd,
 edu.jas.integrate,
 edu.jas.kern,
 edu.jas.poly,
 edu.jas.ps,
 edu.jas.root,
 edu.jas.structure,
 edu.jas.ufd,
 edu.jas.ufdroot,
 edu.jas.util,
 edu.jas.vector,
 io.github.classgraph,
 io.javalin,
 io.javalin.builder,
 io.javalin.core,
 io.javalin.core.util,
 io.javalin.embeddedserver,
 io.javalin.embeddedserver.jetty,
 io.javalin.embeddedserver.jetty.websocket,
 io.javalin.embeddedserver.jetty.websocket.interfaces,
 io.javalin.event,
 io.javalin.security,
 io.javalin.translator.json,
 io.javalin.translator.markdown,
 io.javalin.translator.template,
 it.unimi.dsi.fastutil,
 it.unimi.dsi.fastutil.booleans,
 it.unimi.dsi.fastutil.bytes,
 it.unimi.dsi.fastutil.chars,
 it.unimi.dsi.fastutil.doubles,
 it.unimi.dsi.fastutil.floats,
 it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.io,
 it.unimi.dsi.fastutil.longs,
 it.unimi.dsi.fastutil.objects,
 it.unimi.dsi.fastutil.shorts,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 jp.ac.kobe_u.cs.cream,
 nonapi.io.github.classgraph.classloaderhandler,
 nonapi.io.github.classgraph.classpath,
 nonapi.io.github.classgraph.concurrency,
 nonapi.io.github.classgraph.fastzipfilereader,
 nonapi.io.github.classgraph.json,
 nonapi.io.github.classgraph.recycler,
 nonapi.io.github.classgraph.scanspec,
 nonapi.io.github.classgraph.types,
 nonapi.io.github.classgraph.utils,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.apache.commons.csv,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.commons.text,
 org.apache.commons.text.diff,
 org.apache.commons.text.lookup,
 org.apache.commons.text.matcher,
 org.apache.commons.text.similarity,
 org.apache.commons.text.translate,
 org.apache.log4j,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.apache.log4j.xml,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.mom.jms,
 org.apache.logging.log4j.core.net.server,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.dev,
 org.apache.poi.ooxml.extractor,
 org.apache.poi.ooxml.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal;x-internal:=true,
 org.apache.poi.openxml4j.opc.internal.marshallers;x-internal:=true,
 org.apache.poi.openxml4j.opc.internal.unmarshallers;x-internal:=true,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.temp,
 org.apache.poi.xddf.usermodel,
 org.apache.poi.xddf.usermodel.chart,
 org.apache.poi.xddf.usermodel.text,
 org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.extractor,
 org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,
 org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.xdgf.usermodel.shape.exceptions,
 org.apache.poi.xdgf.util,
 org.apache.poi.xdgf.xml,
 org.apache.poi.xslf.draw,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apfloat,
 org.apfloat.internal;x-internal:=true,
 org.apfloat.spi,
 org.commonmark,
 org.commonmark.ext.gfm.tables,
 org.commonmark.ext.gfm.tables.internal;x-internal:=true,
 org.commonmark.internal;x-internal:=true,
 org.commonmark.internal.inline;x-internal:=true,
 org.commonmark.internal.renderer;x-internal:=true,
 org.commonmark.internal.renderer.text;x-internal:=true,
 org.commonmark.internal.util;x-internal:=true,
 org.commonmark.node,
 org.commonmark.parser,
 org.commonmark.parser.block,
 org.commonmark.parser.delimiter,
 org.commonmark.renderer,
 org.commonmark.renderer.html,
 org.commonmark.renderer.text,
 org.etsi.uri.x01903.v13,
 org.etsi.uri.x01903.v13.impl,
 org.gavaghan.geodesy,
 org.hipparchus,
 org.hipparchus.analysis,
 org.hipparchus.analysis.differentiation,
 org.hipparchus.analysis.function,
 org.hipparchus.analysis.integration,
 org.hipparchus.analysis.integration.gauss,
 org.hipparchus.analysis.interpolation,
 org.hipparchus.analysis.polynomials,
 org.hipparchus.analysis.solvers,
 org.hipparchus.complex,
 org.hipparchus.dfp,
 org.hipparchus.distribution,
 org.hipparchus.distribution.continuous,
 org.hipparchus.distribution.discrete,
 org.hipparchus.distribution.multivariate,
 org.hipparchus.exception,
 org.hipparchus.fitting,
 org.hipparchus.fraction,
 org.hipparchus.linear,
 org.hipparchus.ode,
 org.hipparchus.ode.events,
 org.hipparchus.ode.nonstiff,
 org.hipparchus.ode.sampling,
 org.hipparchus.optim,
 org.hipparchus.optim.linear,
 org.hipparchus.optim.nonlinear.scalar,
 org.hipparchus.optim.nonlinear.scalar.gradient,
 org.hipparchus.optim.nonlinear.scalar.noderiv,
 org.hipparchus.optim.nonlinear.vector.leastsquares,
 org.hipparchus.optim.univariate,
 org.hipparchus.random,
 org.hipparchus.special,
 org.hipparchus.stat,
 org.hipparchus.stat.correlation,
 org.hipparchus.stat.descriptive,
 org.hipparchus.stat.descriptive.moment,
 org.hipparchus.stat.descriptive.rank,
 org.hipparchus.stat.descriptive.summary,
 org.hipparchus.stat.descriptive.vector,
 org.hipparchus.stat.fitting,
 org.hipparchus.stat.inference,
 org.hipparchus.stat.interval,
 org.hipparchus.stat.ranking,
 org.hipparchus.stat.regression,
 org.hipparchus.transform,
 org.hipparchus.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.clique,
 org.jgrapht.alg.color,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.decomposition,
 org.jgrapht.alg.densesubgraph,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.flow.mincost,
 org.jgrapht.alg.independentset,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.isomorphism,
 org.jgrapht.alg.lca,
 org.jgrapht.alg.matching,
 org.jgrapht.alg.matching.blossom.v5,
 org.jgrapht.alg.partition,
 org.jgrapht.alg.scoring,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.tour,
 org.jgrapht.alg.transform,
 org.jgrapht.alg.util,
 org.jgrapht.alg.util.extension,
 org.jgrapht.alg.vertexcover,
 org.jgrapht.alg.vertexcover.util,
 org.jgrapht.event,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.graph.builder,
 org.jgrapht.graph.concurrent,
 org.jgrapht.graph.specifics,
 org.jgrapht.io,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.jheaps,
 org.jheaps.annotations,
 org.jheaps.array,
 org.jheaps.monotone,
 org.jheaps.tree,
 org.jsoup,
 org.jsoup.helper,
 org.jsoup.internal;x-internal:=true,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.logicng.backbones,
 org.logicng.bdds,
 org.logicng.bdds.datastructures,
 org.logicng.bdds.io,
 org.logicng.bdds.jbuddy,
 org.logicng.bdds.orderings,
 org.logicng.cardinalityconstraints,
 org.logicng.collections,
 org.logicng.configurations,
 org.logicng.datastructures,
 org.logicng.datastructures.ubtrees,
 org.logicng.explanations.unsatcores,
 org.logicng.explanations.unsatcores.algorithms,
 org.logicng.explanations.unsatcores.drup,
 org.logicng.formulas,
 org.logicng.formulas.cache,
 org.logicng.formulas.printer,
 org.logicng.functions,
 org.logicng.graphs.algorithms,
 org.logicng.graphs.datastructures,
 org.logicng.graphs.generators,
 org.logicng.graphs.io,
 org.logicng.handlers,
 org.logicng.io.parsers,
 org.logicng.io.readers,
 org.logicng.io.writers,
 org.logicng.predicates,
 org.logicng.predicates.satisfiability,
 org.logicng.propositions,
 org.logicng.pseudobooleans,
 org.logicng.solvers,
 org.logicng.solvers.datastructures,
 org.logicng.solvers.maxsat.algorithms,
 org.logicng.solvers.maxsat.encodings,
 org.logicng.solvers.sat,
 org.logicng.transformations,
 org.logicng.transformations.cnf,
 org.logicng.transformations.dnf,
 org.logicng.transformations.qe,
 org.logicng.transformations.qmc,
 org.logicng.util,
 org.matheclipse.core.basic,
 org.matheclipse.core.builtin,
 org.matheclipse.core.builtin.functions,
 org.matheclipse.core.combinatoric,
 org.matheclipse.core.convert,
 org.matheclipse.core.data,
 org.matheclipse.core.eval,
 org.matheclipse.core.eval.exception,
 org.matheclipse.core.eval.interfaces,
 org.matheclipse.core.eval.util,
 org.matheclipse.core.expression,
 org.matheclipse.core.expression.data,
 org.matheclipse.core.form,
 org.matheclipse.core.form.mathml,
 org.matheclipse.core.form.output,
 org.matheclipse.core.form.tex,
 org.matheclipse.core.frobenius,
 org.matheclipse.core.generic,
 org.matheclipse.core.graphics,
 org.matheclipse.core.img,
 org.matheclipse.core.integrate.rubi,
 org.matheclipse.core.interfaces,
 org.matheclipse.core.io, 
 org.matheclipse.core.numbertheory,
 org.matheclipse.core.parser,
 org.matheclipse.core.patternmatching,
 org.matheclipse.core.patternmatching.hash,
 org.matheclipse.core.polynomials,
 org.matheclipse.core.polynomials.longexponent,
 org.matheclipse.core.polynomials.symbolicexponent,
 org.matheclipse.core.reflection.system,
 org.matheclipse.core.reflection.system.rules, 
 org.matheclipse.core.visit,
 org.matheclipse.ease.lang.symja,
 org.matheclipse.ease.lang.symja.symjaeditor,
 org.matheclipse.ease.lang.symja.symjaeditor.symja,
 org.matheclipse.ease.lang.symja.symjaeditor.symjadoc,
 org.matheclipse.ease.lang.symja.symjaeditor.util,
 org.matheclipse.ease.lang.symja.tablesaw,
 org.matheclipse.ease.lang.symja.tablesaw.commands,
 org.matheclipse.ease.lang.symja.tablesaw.io,
 org.matheclipse.ease.lang.symja.tablesaw.io.csv,
 org.matheclipse.ease.lang.symja.tablesaw.util,
 org.matheclipse.ease.lang.symja.tablesaw.views,
 org.matheclipse.parser.client,
 org.matheclipse.parser.client.ast,
 org.matheclipse.parser.client.eval,
 org.matheclipse.parser.client.math,
 org.matheclipse.parser.client.operator,
 org.matheclipse.script.engine,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,
 org.roaringbitmap,
 org.roaringbitmap.buffer,
 org.roaringbitmap.insights,
 org.roaringbitmap.longlong,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.unbescape,
 org.unbescape.css,
 org.unbescape.csv,
 org.unbescape.html,
 org.unbescape.java,
 org.unbescape.javascript,
 org.unbescape.json,
 org.unbescape.properties,
 org.unbescape.uri,
 org.unbescape.xml,
 org.w3.x2000.x09.xmldsig,
 org.w3.x2000.x09.xmldsig.impl,
 org.w3c.dom.mathml,
 parser,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B76A3DF3FD56B37BA8C,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918D653159618FFFD6D486A4E307FB5C542B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 schemaorg_apache_xmlbeans.system.s8C3F193EE11A2F798ACF65489B9E6078,
 schemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24C443,
 tech.tablesaw.aggregate,
 tech.tablesaw.analytic,
 tech.tablesaw.api,
 tech.tablesaw.columns,
 tech.tablesaw.columns.booleans,
 tech.tablesaw.columns.booleans.fillers,
 tech.tablesaw.columns.dates,
 tech.tablesaw.columns.datetimes,
 tech.tablesaw.columns.instant,
 tech.tablesaw.columns.numbers,
 tech.tablesaw.columns.numbers.fillers,
 tech.tablesaw.columns.strings,
 tech.tablesaw.columns.temporal,
 tech.tablesaw.columns.temporal.fillers,
 tech.tablesaw.columns.times,
 tech.tablesaw.conversion,
 tech.tablesaw.conversion.smile,
 tech.tablesaw.filtering,
 tech.tablesaw.filtering.predicates,
 tech.tablesaw.index,
 tech.tablesaw.interpolation,
 tech.tablesaw.io,
 tech.tablesaw.io.csv,
 tech.tablesaw.io.fixed,
 tech.tablesaw.io.html,
 tech.tablesaw.io.jdbc,
 tech.tablesaw.io.json,
 tech.tablesaw.io.string,
 tech.tablesaw.io.xlsx,
 tech.tablesaw.joining,
 tech.tablesaw.plotly,
 tech.tablesaw.plotly.api,
 tech.tablesaw.plotly.components,
 tech.tablesaw.plotly.components.change,
 tech.tablesaw.plotly.components.threeD,
 tech.tablesaw.plotly.display,
 tech.tablesaw.plotly.event,
 tech.tablesaw.plotly.traces,
 tech.tablesaw.selection,
 tech.tablesaw.sorting,
 tech.tablesaw.sorting.comparators,
 tech.tablesaw.table,
 tech.tablesaw.util,
 uk.ac.ed.ph.snuggletex,
 uk.ac.ed.ph.snuggletex.definitions,
 uk.ac.ed.ph.snuggletex.dombuilding,
 uk.ac.ed.ph.snuggletex.internal;x-internal:=true,
 uk.ac.ed.ph.snuggletex.internal.util;x-internal:=true,
 uk.ac.ed.ph.snuggletex.samples,
 uk.ac.ed.ph.snuggletex.semantics,
 uk.ac.ed.ph.snuggletex.tokens,
 uk.ac.ed.ph.snuggletex.utilities,
 unit
